<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PSD Design</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="headerBackground">
        <div class="navigation">
            <div id="nav-icon1" class="navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="navbar">
                <ul class="main-nav" id="js-menu">
                    <li class="activeNav">
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Works</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <ul class="navIcon">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-500px"></i></a></li>
            </ul>
        </div>
        </header>
    </section>
    <section id="contentBackground"></section>
    <section id="footerBackground">
    </section>
    <div id="content-site">
        <section class="cont-midBox-top">
            <div class="feature1">
                <h1 class="title">WHAT’S NCF?</h1>
                <p>Bacon ipsum dolor amet tail turkey pastrami turducken beef, pancetta pork salami cupim frankfurter
                    flank. Biltong alcatra pork belly ground round, filet mignon leberkas strip steak short ribs
                    brisket burgdoggen porchetta swine. Pork loin shankle landjaeger meatloaf, ribeye kevin leberkas
                    pork belly jowl swine tri-tip turducken. Pork loin drumstick shoulder, cupim ball tip pork belly
                    pastrami flank chicken sausage strip steak ham pig pork chop pork.</p>
                <a href="" title="Button push blue/green" class="button btnPush btnBlueGreen">More info</a>
            </div>
        </section>
        <section class="cont-midBox-middle">
            <div class="content">
                <div class="feature2">
                    <h1 class="title">Elegant</h1>
                    <p>Bacon ipsum dolor amet tail turkey pastrami turducken beef, pancetta pork salami cupim
                        frankfurter flank. Biltong alcatra pork belly ground round, filet mignon leberkas strip steak
                        short ribs brisket burgdoggen porchetta swine. Pork loin shankle landjaeger meatloaf, ribeye
                        kevin leberkas pork belly jowl swine tri-tip turducken. Pork loin drumstick shoulder, cupim
                        ball tip pork belly pastrami flank chicken sausage strip steak ham pig pork chop pork.</p>
                    <a href="" title="Button push blue/green" class="button btnPush btnBlueGreen">More info</a>
                </div>
                <div class="teamBox">
                    <div class="box">
                        <img src="img/team.png" alt="">
                        <h4>SEO</h4>
                        <h3>John Doe</h3>
                    </div>
                    <div class="box">
                        <img src="img/team.png" alt="">
                        <h4>Web designer</h4>
                        <h3>John Doe</h3>
                    </div>
                    <div class="box">
                        <img src="img/team.png" alt="">
                        <h4>Graphic designer</h4>
                        <h3>John Doe</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="cont-midBox-bottom">
            <h2 class="title">Works</h2>
            <ul class="listWorks">
                <li><a href="#">All</a></li>
                <li><a href="#">Web design</a></li>
                <li><a href="#">Logo</a></li>
                <li><a href="#">Branding</a></li>
            </ul>
            <div class="imageBox">
                <div><img src="img/image1.jpg" alt=""></div>
                <div><img src="img/image2.jpg" alt=""></div>
                <div><img src="img/image3.jpg" alt=""></div>
                <div><img src="img/image4.jpg" alt=""></div>
            </div>
        </section>
        <div class="content-footer">
            <h2 class="title">Contact Us</h2>
            <div class="contanctForm">
                <div class="name">
                    <input type="text" id="fname" name="firstname" placeholder="NAME">
                    <input type="text" id="email" name="email" placeholder="EMAIL">
                </div>
                <textarea id="subject" name="subject" placeholder="MESSAGE"></textarea>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#nav-icon1').click(function () {
                $(this).toggleClass('open');
            });
        });

        var mainNav = document.getElementById("js-menu");
        var navBarToggle = document.getElementById("nav-icon1");

        navBarToggle.addEventListener("click", function () {
            mainNav.classList.toggle("active");
        });

    </script>
</body>

</html>